# E-shopAPI

./: E-shopAPI.sln  README.md
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Products/Commands/UpdateProductDescription/: UpdateProductDescriptionCommandTest.cs
Application.UnitTests/Products/Queries/GetProductById/: GetProductByIdQueryTest.cs
Application.UnitTests/Products/Queries/GetProductsQuery/: GetProductsQueryTest.cs  GetProductsQueryV2Test.cs
Application/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs
Application/Products/Commands/UpdateProductDescription/: UpdateProductDescriptionCommand.cs
Application/Products/Queries/: GetProductById.cs  GetProductsQuery.cs  GetProductsQueryV2.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryV2.cs
Data/WithDDL/: eshopAPI_dbo_EFMigrationsHistory.sql  eshopAPI_dbo_Products.sql
Data/onlyData/: eshopAPI_dbo_Products.sql
Domain/: Domain.csproj
Domain/Entities/: Product.cs
Domain/Interfaces/DataContexts/: IDataContext.cs
Domain/Interfaces/Repositories/: IProductRepository.cs  IRepositoryBase.cs
E-shopAPI/: E-shopAPI.csproj  Product.cs  Program.cs  SwaggerConfigureOptions.cs  appsettings.Development.json
E-shopAPI/Controllers/: ProductController.cs
E-shopAPI/Data/: DataContext.cs
E-shopAPI/Migrations/: 20220427165857_CreateInitial.Designer.cs  20220427165857_CreateInitial.cs  DataContextModelSnapshot.cs
E-shopAPI/Models/: Product.cs
E-shopAPI/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20220427165857_CreateInitial.Designer.cs  20220427165857_CreateInitial.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
